# App
SITE_NAME=Auth and Products
SITE_PATH=http://localhost
SITE_PORT=8000

# Environment ("dev" for development, "prod" for productions)
ENVIRONMENT=dev

# Auth
PASSWORD_SALT_ROUNDS=10
ACCESS_TOKEN_EXPIRES_IN=30d
ACCESS_TOKEN_SECRET=abcd123456
REFRESH_TOKEN_SECRET=efgh7890

# ORM Config (Database)
ORMCONFIG_TYPE=postgres
ORMCONFIG_HOST=localhost
ORMCONFIG_PORT=5432
ORMCONFIG_USER=postgres
ORMCONFIG_PASSWORD=123456
ORMCONFIG_DATABASE=auth_products
ORMCONFIG_SYNCHRONIZE=false
ORMCONFIG_MIGRATIONS_RUN=false
ORMCONFIG_LOGGING=true
ORMCONFIG_LOGGER=file
